# virtual-waiting-room

./: .gitignore  README.md  pom.xml
boot/: pom.xml
boot/src/main/java/cn/zcn/virtual/waiting/room/: Application.java
boot/src/main/resources/: application.yml
src/main/java/cn/zcn/virtual/waiting/room/: Application.java
src/main/java/cn/zcn/virtual/waiting/room/configuration/: CacheConfiguration.java  WaitingRoomConfiguration.java
src/main/java/cn/zcn/virtual/waiting/room/controller/: PrivateAPI.java  PublicAPI.java
src/main/java/cn/zcn/virtual/waiting/room/exception/: ExceptionResponse.java  GlobalExceptionHandler.java  InvalidQueueIdException.java  InvalidRequestIdException.java  RequestExpiredException.java  RequestNotProcessedException.java  RequestNotServedException.java  UnexpectedReturnException.java  WaitingRoomException.java
src/main/java/cn/zcn/virtual/waiting/room/repository/: AccessTokenMapper.java  QueueMapper.java  QueuePositionMapper.java  QueuePositionTokenMapper.java  QueueServingPositionMapper.java  RequestPositionMapper.java
src/main/java/cn/zcn/virtual/waiting/room/repository/entity/: AccessToken.java  AccessTokenStatus.java  Queue.java  QueuePosition.java  QueuePositionToken.java  QueueServingPosition.java  RequestPosition.java  RequestStatus.java
src/main/java/cn/zcn/virtual/waiting/room/repository/typeHandler/: EnumValue.java  EnumValueTypeHandler.java
src/main/java/cn/zcn/virtual/waiting/room/script/: BaseScript.java  DequeueScript.java  EnqueueScript.java  GetQueueWaitingNumScript.java  GetRequestPosScript.java  IncrementServingPosScript.java  LuaReader.java  LuaScriptException.java  LuaScriptLoader.java
src/main/java/cn/zcn/virtual/waiting/room/script/ast/: Lua.interp  Lua.tokens  LuaBaseListener.java  LuaBaseVisitor.java  LuaLexer.interp  LuaLexer.java  LuaListener.java  LuaParser.java  LuaVisitor.java
src/main/java/cn/zcn/virtual/waiting/room/service/: AssignPosService.java  QueueManageService.java  QueueService.java  RequestService.java
src/main/java/cn/zcn/virtual/waiting/room/service/dto/: AccessTokenDto.java  AssignPosDto.java  CreateQueueCmd.java  QueueDto.java  QueuePositionDto.java  QueueServingPositionDto.java  UpdateQueueCmd.java
src/main/java/cn/zcn/virtual/waiting/room/service/impl/: AssignPosServiceImpl.java  QueueManageServiceImpl.java  QueueServiceImpl.java  RequestServiceImpl.java
src/main/java/cn/zcn/virtual/waiting/room/utils/: RedisKeyUtils.java
src/main/resources/: Lua.g4  application.yml
src/main/resources/mappers/: AccessTokenMapper.xml  QueueMapper.xml  QueuePositionMapper.xml  QueuePositionTokenMapper.xml  QueueServingPositionMapper.xml  RequestPositionMapper.xml
src/main/resources/scripts/: dequeue.lua  enqueue.lua  get_request_pos.lua  get_serving_requests_num.lua  get_waiting_num.lua  increment_serving_position.lua
virtual-waiting-room-adapter/: pom.xml
virtual-waiting-room-adapter/src/main/java/cn/zcn/virtual/waiting/room/adapter/web/: PrivateAPI.java  PublicAPI.java
virtual-waiting-room-app/: pom.xml
virtual-waiting-room-app/src/main/java/cn/zcn/virtual/waiting/room/app/: EnqueueListener.java  QueueManagerServiceImpl.java  QueueServiceImpl.java  RequestServiceImpl.java
virtual-waiting-room-app/src/main/java/cn/zcn/virtual/waiting/room/app/assembler/: AccessTokenAssembler.java  QueueAssembler.java
virtual-waiting-room-app/src/main/java/cn/zcn/virtual/waiting/room/app/utils/: DistributedLock.java
virtual-waiting-room-client/: pom.xml
virtual-waiting-room-client/src/main/java/cn/zcn/virtual/waiting/room/client/api/: QueueManageService.java  QueueService.java  RequestService.java
virtual-waiting-room-client/src/main/java/cn/zcn/virtual/waiting/room/client/dto/: QueueCreateCmd.java  QueueUpdateCmd.java
virtual-waiting-room-domain/: pom.xml
virtual-waiting-room-domain/src/main/java/cn/zcn/virtual/waiting/room/domain/ability/: QueueAbility.java  RequestAbility.java
virtual-waiting-room-infrastructure/: pom.xml
virtual-waiting-room-infrastructure/src/main/java/cn/zcn/virtual/waiting/room/infrastructure/configuration/: CacheConfiguration.java  KafkaConfiguration.java  WaitingRoomConfiguration.java
virtual-waiting-room-infrastructure/src/main/java/cn/zcn/virtual/waiting/room/infrastructure/mq/: MqGatewayGatewayImpl.java
virtual-waiting-room-infrastructure/src/main/java/cn/zcn/virtual/waiting/room/infrastructure/redis/: BaseScript.java  CacheGatewayImpl.java  DequeueScript.java  EnqueueScript.java  GetServingRequestsNumScript.java  LuaScriptException.java  LuaScriptLoader.java
virtual-waiting-room-infrastructure/src/main/java/cn/zcn/virtual/waiting/room/infrastructure/redis/ast/: LuaBaseListener.java  LuaBaseVisitor.java  LuaLexer.java  LuaListener.java  LuaParser.java  LuaVisitor.java
virtual-waiting-room-infrastructure/src/main/java/cn/zcn/virtual/waiting/room/infrastructure/repository/: AccessTokenMapper.java  QueueMapper.java  QueueServingPositionMapper.java  RequestPositionMapper.java
virtual-waiting-room-infrastructure/src/main/java/cn/zcn/virtual/waiting/room/infrastructure/repository/converter/: AccessTokenConverter.java  QueueConverter.java  QueueServingPositionConverter.java  RequestPositionConverter.java
virtual-waiting-room-infrastructure/src/main/java/cn/zcn/virtual/waiting/room/infrastructure/repository/gateway/: AccessTokenGatewayImpl.java  QueueGatewayImpl.java  QueueServingPositionGatewayImpl.java  RequestPositionGatewayImpl.java
virtual-waiting-room-infrastructure/src/main/java/cn/zcn/virtual/waiting/room/infrastructure/repository/po/: AccessTokenPO.java  QueuePO.java  QueueServingPositionPO.java  RequestPositionPO.java
virtual-waiting-room-infrastructure/src/main/java/cn/zcn/virtual/waiting/room/infrastructure/repository/typeHandler/: EnumValueTypeHandler.java
virtual-waiting-room-infrastructure/src/main/resources/mappers/: AccessTokenMapper.xml  QueueMapper.xml  QueueServingPositionMapper.xml  RequestPositionMapper.xml
virtual-waiting-room-infrastructure/src/main/resources/scripts/: dequeue.lua
(+26 files in other folders)
