LPAREN=1
RPAREN=2
COLON=3
COMMA=4
DOT=5
LBRACK=6
RBRACK=7
LBRACE=8
RBRACE=9
SEMICO=10
TK_DO=11
TK_END=12
TK_WHILE=13
TK_REPEAT=14
TK_UNTIL=15
TK_IF=16
TK_THEN=17
TK_ELSE=18
TK_ELSEIF=19
TK_FOR=20
TK_IN=21
TK_FUNCTION=22
TK_LOCAL=23
TK_RETURN=24
TK_BREAK=25
TK_NIL=26
EQUAL=27
TRUE=28
FALSE=29
OP_ADD=30
OP_SUB=31
OP_MUL=32
OP_DIV=33
OP_MOD=34
OP_POW=35
OP_CONCAT=36
DOTS=37
TK_LT=38
TK_LE=39
TK_GT=40
TK_GE=41
TK_EQ=42
TK_NEQ=43
TK_AND=44
TK_OR=45
TK_NOT=46
TK_LEN=47
NAME=48
NORMALSTRING=49
CHARSTRING=50
LONGSTRING=51
INT=52
HEX=53
FLOAT=54
SHORT_COMMENT=55
LONG_COMMENT=56
WS=57
SHEBANG=58
'('=1
')'=2
':'=3
','=4
'.'=5
'['=6
']'=7
'{'=8
'}'=9
';'=10
'do'=11
'end'=12
'while'=13
'repeat'=14
'until'=15
'if'=16
'then'=17
'else'=18
'elseif'=19
'for'=20
'in'=21
'function'=22
'local'=23
'return'=24
'break'=25
'nil'=26
'='=27
'true'=28
'false'=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'^'=35
'..'=36
'...'=37
'<'=38
'<='=39
'>'=40
'>='=41
'=='=42
'~='=43
'and'=44
'or'=45
'not'=46
'#'=47
