token literal names:
null
'('
')'
':'
','
'.'
'['
']'
'{'
'}'
';'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'else'
'elseif'
'for'
'in'
'function'
'local'
'return'
'break'
'nil'
'='
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'^'
'..'
'...'
'<'
'<='
'>'
'>='
'=='
'~='
'and'
'or'
'not'
'#'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
COLON
COMMA
DOT
LBRACK
RBRACK
LBRACE
RBRACE
SEMICO
TK_DO
TK_END
TK_WHILE
TK_REPEAT
TK_UNTIL
TK_IF
TK_THEN
TK_ELSE
TK_ELSEIF
TK_FOR
TK_IN
TK_FUNCTION
TK_LOCAL
TK_RETURN
TK_BREAK
TK_NIL
EQUAL
TRUE
FALSE
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_MOD
OP_POW
OP_CONCAT
DOTS
TK_LT
TK_LE
TK_GT
TK_GE
TK_EQ
TK_NEQ
TK_AND
TK_OR
TK_NOT
TK_LEN
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
SHORT_COMMENT
LONG_COMMENT
WS
SHEBANG

rule names:
file
chunk
block
stat
laststat
blockstat
ifstat
whilestat
repeatstat
functionstat
forstat
foriterdef
forbody
localfunctionstat
localstat
namelist
functionname
dotfield
colonfield
funcbody
param
assignexpr
cond
expr
primaryexp
prefixexp
funcargs
recfield
listfield
constructor
fieldsep
yindex
unop
number
string


atn:
[4, 1, 58, 399, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 3, 0, 72, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 79, 8, 1, 5, 1, 81, 8, 1, 10, 1, 12, 1, 84, 9, 1, 1, 1, 1, 1, 3, 1, 88, 8, 1, 3, 1, 90, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 111, 8, 4, 10, 4, 12, 4, 114, 9, 4, 1, 4, 3, 4, 117, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 132, 8, 6, 10, 6, 12, 6, 135, 9, 6, 1, 6, 1, 6, 3, 6, 139, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 171, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 176, 8, 11, 10, 11, 12, 11, 179, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 185, 8, 11, 10, 11, 12, 11, 188, 9, 11, 3, 11, 190, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 206, 8, 14, 10, 14, 12, 14, 209, 9, 14, 3, 14, 211, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 216, 8, 15, 10, 15, 12, 15, 219, 9, 15, 1, 16, 1, 16, 5, 16, 223, 8, 16, 10, 16, 12, 16, 226, 9, 16, 1, 16, 3, 16, 229, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 241, 8, 19, 10, 19, 12, 19, 244, 9, 19, 3, 19, 246, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 257, 8, 21, 10, 21, 12, 21, 260, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 266, 8, 21, 10, 21, 12, 21, 269, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 287, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 313, 8, 23, 10, 23, 12, 23, 316, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 325, 8, 24, 10, 24, 12, 24, 328, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 335, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 341, 8, 26, 10, 26, 12, 26, 344, 9, 26, 3, 26, 346, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 351, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 360, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 367, 8, 29, 1, 29, 1, 29, 5, 29, 371, 8, 29, 10, 29, 12, 29, 374, 9, 29, 1, 29, 1, 29, 3, 29, 378, 8, 29, 1, 29, 3, 29, 381, 8, 29, 3, 29, 383, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 0, 1, 46, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 9, 2, 0, 37, 37, 48, 48, 1, 0, 32, 34, 1, 0, 30, 31, 1, 0, 38, 41, 1, 0, 42, 43, 2, 0, 4, 4, 10, 10, 2, 0, 31, 31, 46, 47, 1, 0, 52, 54, 1, 0, 49, 51, 428, 0, 71, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 189, 1, 0, 0, 0, 24, 191, 1, 0, 0, 0, 26, 194, 1, 0, 0, 0, 28, 199, 1, 0, 0, 0, 30, 212, 1, 0, 0, 0, 32, 220, 1, 0, 0, 0, 34, 230, 1, 0, 0, 0, 36, 233, 1, 0, 0, 0, 38, 236, 1, 0, 0, 0, 40, 251, 1, 0, 0, 0, 42, 253, 1, 0, 0, 0, 44, 270, 1, 0, 0, 0, 46, 286, 1, 0, 0, 0, 48, 317, 1, 0, 0, 0, 50, 334, 1, 0, 0, 0, 52, 350, 1, 0, 0, 0, 54, 359, 1, 0, 0, 0, 56, 361, 1, 0, 0, 0, 58, 363, 1, 0, 0, 0, 60, 386, 1, 0, 0, 0, 62, 388, 1, 0, 0, 0, 64, 392, 1, 0, 0, 0, 66, 394, 1, 0, 0, 0, 68, 396, 1, 0, 0, 0, 70, 72, 5, 58, 0, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 3, 2, 1, 0, 74, 75, 5, 0, 0, 1, 75, 1, 1, 0, 0, 0, 76, 78, 3, 6, 3, 0, 77, 79, 5, 10, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 89, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 87, 3, 8, 4, 0, 86, 88, 5, 10, 0, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 3, 1, 0, 0, 0, 91, 92, 3, 2, 1, 0, 92, 5, 1, 0, 0, 0, 93, 104, 3, 12, 6, 0, 94, 104, 3, 14, 7, 0, 95, 104, 3, 10, 5, 0, 96, 104, 3, 18, 9, 0, 97, 104, 3, 20, 10, 0, 98, 104, 3, 16, 8, 0, 99, 104, 3, 26, 13, 0, 100, 104, 3, 28, 14, 0, 101, 104, 3, 48, 24, 0, 102, 104, 3, 42, 21, 0, 103, 93, 1, 0, 0, 0, 103, 94, 1, 0, 0, 0, 103, 95, 1, 0, 0, 0, 103, 96, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 7, 1, 0, 0, 0, 105, 117, 5, 24, 0, 0, 106, 107, 5, 24, 0, 0, 107, 112, 3, 46, 23, 0, 108, 109, 5, 4, 0, 0, 109, 111, 3, 46, 23, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 117, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 117, 5, 25, 0, 0, 116, 105, 1, 0, 0, 0, 116, 106, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 9, 1, 0, 0, 0, 118, 119, 5, 11, 0, 0, 119, 120, 3, 4, 2, 0, 120, 121, 5, 12, 0, 0, 121, 11, 1, 0, 0, 0, 122, 123, 5, 16, 0, 0, 123, 124, 3, 44, 22, 0, 124, 125, 5, 17, 0, 0, 125, 133, 3, 4, 2, 0, 126, 127, 5, 19, 0, 0, 127, 128, 3, 44, 22, 0, 128, 129, 5, 17, 0, 0, 129, 130, 3, 4, 2, 0, 130, 132, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 138, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 18, 0, 0, 137, 139, 3, 4, 2, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 12, 0, 0, 141, 13, 1, 0, 0, 0, 142, 143, 5, 13, 0, 0, 143, 144, 3, 44, 22, 0, 144, 145, 5, 11, 0, 0, 145, 146, 3, 4, 2, 0, 146, 147, 5, 12, 0, 0, 147, 15, 1, 0, 0, 0, 148, 149, 5, 14, 0, 0, 149, 150, 3, 4, 2, 0, 150, 151, 5, 15, 0, 0, 151, 152, 3, 44, 22, 0, 152, 17, 1, 0, 0, 0, 153, 154, 5, 22, 0, 0, 154, 155, 3, 32, 16, 0, 155, 156, 3, 38, 19, 0, 156, 19, 1, 0, 0, 0, 157, 158, 5, 20, 0, 0, 158, 159, 3, 22, 11, 0, 159, 160, 3, 24, 12, 0, 160, 161, 5, 12, 0, 0, 161, 21, 1, 0, 0, 0, 162, 190, 1, 0, 0, 0, 163, 164, 5, 48, 0, 0, 164, 165, 5, 27, 0, 0, 165, 166, 3, 46, 23, 0, 166, 167, 5, 4, 0, 0, 167, 170, 3, 46, 23, 0, 168, 169, 5, 4, 0, 0, 169, 171, 3, 46, 23, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 190, 1, 0, 0, 0, 172, 177, 5, 48, 0, 0, 173, 174, 5, 4, 0, 0, 174, 176, 5, 48, 0, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 21, 0, 0, 181, 186, 3, 46, 23, 0, 182, 183, 5, 4, 0, 0, 183, 185, 3, 46, 23, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 162, 1, 0, 0, 0, 189, 163, 1, 0, 0, 0, 189, 172, 1, 0, 0, 0, 190, 23, 1, 0, 0, 0, 191, 192, 5, 11, 0, 0, 192, 193, 3, 4, 2, 0, 193, 25, 1, 0, 0, 0, 194, 195, 5, 23, 0, 0, 195, 196, 5, 22, 0, 0, 196, 197, 5, 48, 0, 0, 197, 198, 3, 38, 19, 0, 198, 27, 1, 0, 0, 0, 199, 200, 5, 23, 0, 0, 200, 210, 3, 30, 15, 0, 201, 202, 5, 27, 0, 0, 202, 207, 3, 46, 23, 0, 203, 204, 5, 4, 0, 0, 204, 206, 3, 46, 23, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 201, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 29, 1, 0, 0, 0, 212, 217, 5, 48, 0, 0, 213, 214, 5, 4, 0, 0, 214, 216, 5, 48, 0, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 31, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 224, 5, 48, 0, 0, 221, 223, 3, 34, 17, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 229, 3, 36, 18, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 33, 1, 0, 0, 0, 230, 231, 5, 5, 0, 0, 231, 232, 5, 48, 0, 0, 232, 35, 1, 0, 0, 0, 233, 234, 5, 3, 0, 0, 234, 235, 5, 48, 0, 0, 235, 37, 1, 0, 0, 0, 236, 245, 5, 1, 0, 0, 237, 242, 3, 40, 20, 0, 238, 239, 5, 4, 0, 0, 239, 241, 3, 40, 20, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 237, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 2, 0, 0, 248, 249, 3, 2, 1, 0, 249, 250, 5, 12, 0, 0, 250, 39, 1, 0, 0, 0, 251, 252, 7, 0, 0, 0, 252, 41, 1, 0, 0, 0, 253, 258, 3, 46, 23, 0, 254, 255, 5, 4, 0, 0, 255, 257, 3, 48, 24, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 27, 0, 0, 262, 267, 3, 46, 23, 0, 263, 264, 5, 4, 0, 0, 264, 266, 3, 46, 23, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 43, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 3, 46, 23, 0, 271, 45, 1, 0, 0, 0, 272, 273, 6, 23, -1, 0, 273, 287, 3, 66, 33, 0, 274, 287, 3, 68, 34, 0, 275, 287, 5, 26, 0, 0, 276, 287, 5, 29, 0, 0, 277, 287, 5, 28, 0, 0, 278, 287, 5, 37, 0, 0, 279, 287, 3, 58, 29, 0, 280, 281, 5, 22, 0, 0, 281, 287, 3, 38, 19, 0, 282, 287, 3, 48, 24, 0, 283, 284, 3, 64, 32, 0, 284, 285, 3, 46, 23, 7, 285, 287, 1, 0, 0, 0, 286, 272, 1, 0, 0, 0, 286, 274, 1, 0, 0, 0, 286, 275, 1, 0, 0, 0, 286, 276, 1, 0, 0, 0, 286, 277, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 279, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 287, 314, 1, 0, 0, 0, 288, 289, 10, 9, 0, 0, 289, 290, 5, 35, 0, 0, 290, 313, 3, 46, 23, 9, 291, 292, 10, 8, 0, 0, 292, 293, 5, 36, 0, 0, 293, 313, 3, 46, 23, 8, 294, 295, 10, 6, 0, 0, 295, 296, 7, 1, 0, 0, 296, 313, 3, 46, 23, 7, 297, 298, 10, 5, 0, 0, 298, 299, 7, 2, 0, 0, 299, 313, 3, 46, 23, 6, 300, 301, 10, 4, 0, 0, 301, 302, 7, 3, 0, 0, 302, 313, 3, 46, 23, 5, 303, 304, 10, 3, 0, 0, 304, 305, 7, 4, 0, 0, 305, 313, 3, 46, 23, 4, 306, 307, 10, 2, 0, 0, 307, 308, 5, 44, 0, 0, 308, 313, 3, 46, 23, 3, 309, 310, 10, 1, 0, 0, 310, 311, 5, 45, 0, 0, 311, 313, 3, 46, 23, 2, 312, 288, 1, 0, 0, 0, 312, 291, 1, 0, 0, 0, 312, 294, 1, 0, 0, 0, 312, 297, 1, 0, 0, 0, 312, 300, 1, 0, 0, 0, 312, 303, 1, 0, 0, 0, 312, 306, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 47, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 326, 3, 50, 25, 0, 318, 325, 3, 34, 17, 0, 319, 325, 3, 62, 31, 0, 320, 321, 5, 3, 0, 0, 321, 322, 5, 48, 0, 0, 322, 325, 3, 52, 26, 0, 323, 325, 3, 52, 26, 0, 324, 318, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 49, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 335, 5, 48, 0, 0, 330, 331, 5, 1, 0, 0, 331, 332, 3, 46, 23, 0, 332, 333, 5, 2, 0, 0, 333, 335, 1, 0, 0, 0, 334, 329, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 335, 51, 1, 0, 0, 0, 336, 345, 5, 1, 0, 0, 337, 342, 3, 46, 23, 0, 338, 339, 5, 4, 0, 0, 339, 341, 3, 46, 23, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 337, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 351, 5, 2, 0, 0, 348, 351, 3, 68, 34, 0, 349, 351, 3, 58, 29, 0, 350, 336, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 53, 1, 0, 0, 0, 352, 353, 5, 48, 0, 0, 353, 354, 5, 27, 0, 0, 354, 360, 3, 46, 23, 0, 355, 356, 3, 62, 31, 0, 356, 357, 5, 27, 0, 0, 357, 358, 3, 46, 23, 0, 358, 360, 1, 0, 0, 0, 359, 352, 1, 0, 0, 0, 359, 355, 1, 0, 0, 0, 360, 55, 1, 0, 0, 0, 361, 362, 3, 46, 23, 0, 362, 57, 1, 0, 0, 0, 363, 372, 5, 8, 0, 0, 364, 367, 3, 54, 27, 0, 365, 367, 3, 56, 28, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 3, 60, 30, 0, 369, 371, 1, 0, 0, 0, 370, 366, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 382, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 378, 3, 54, 27, 0, 376, 378, 3, 56, 28, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 381, 3, 60, 30, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 377, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 9, 0, 0, 385, 59, 1, 0, 0, 0, 386, 387, 7, 5, 0, 0, 387, 61, 1, 0, 0, 0, 388, 389, 5, 6, 0, 0, 389, 390, 3, 46, 23, 0, 390, 391, 5, 7, 0, 0, 391, 63, 1, 0, 0, 0, 392, 393, 7, 6, 0, 0, 393, 65, 1, 0, 0, 0, 394, 395, 7, 7, 0, 0, 395, 67, 1, 0, 0, 0, 396, 397, 7, 8, 0, 0, 397, 69, 1, 0, 0, 0, 38, 71, 78, 82, 87, 89, 103, 112, 116, 133, 138, 170, 177, 186, 189, 207, 210, 217, 224, 228, 242, 245, 258, 267, 286, 312, 314, 324, 326, 334, 342, 345, 350, 359, 366, 372, 377, 380, 382]